{
	"name": "saifuu",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:e2e": "next dev --turbopack --port 3002",
		"build": "NODE_ENV=production next build",
		"build:cf": "NODE_ENV=production opennextjs-cloudflare build",
		"start": "next start",
		"lint": "next lint",
		"lint:biome": "biome check .",
		"lint:biome:fix": "biome check --fix .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:unit": "vitest run",
		"test:unit:coverage": "vitest run --coverage",
		"test:watch": "vitest watch",
		"check": "pnpm run typecheck && pnpm run lint:biome && pnpm run test:unit",
		"check:fix": "pnpm run typecheck && pnpm run lint:biome:fix && pnpm run test:unit",
		"ci:check": "pnpm run typecheck && pnpm run lint:biome && pnpm run test:unit",
		"deploy": "opennextjs-cloudflare deploy",
		"deploy:manual": "NODE_ENV=production opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "NODE_ENV=production opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"test:e2e": "cd ../e2e && pnpm test",
		"test:e2e:ui": "cd ../e2e && pnpm run test:ui",
		"test:e2e:report": "cd ../e2e && pnpm run test:report",
		"knip": "knip",
		"knip:production": "knip --production --strict",
		"knip:fix": "knip --fix",
		"check:knip": "pnpm run check && pnpm run knip"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.1",
		"@opennextjs/cloudflare": "^1.3.1",
		"@tanstack/react-query": "^5.83.0",
		"@tanstack/react-virtual": "^3.13.12",
		"next": "15.3.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.60.0",
		"recharts": "^3.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@faker-js/faker": "^9.9.0",
		"@playwright/test": "^1.53.1",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^24.0.7",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.6.0",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"jsdom": "^26.1.0",
		"knip": "5.45.0",
		"msw": "^2.10.2",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^3.2.4",
		"wrangler": "^4.22.0"
	}
}
