{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/r-horie/private/saifuu/sub/frontend && npm run check:fix"
          },
          {
            "type": "command",
            "command": "cd /Users/r-horie/private/saifuu/sub/api && npm run check:fix"
          }
        ]
      }
    ]
  }
}